<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://res.cloudinary.com/dijqqoyfu/image/upload/v1707034486/png-clipart-logo-graphic-design-graphics-info-symbol-emblem-text_ygnnrm.png" type="image/x-icon">
    <title>About Myself</title>
    <style>
        h3,.p1{
            display: inline-block;
            box-sizing: border-box;
            padding: 1%;
            margin: 12px;
            border: 5px rgb(36, 36, 93) solid;
            border-radius: 5px;;
        }
        body{
            background-image: url('https://res.cloudinary.com/dijqqoyfu/image/upload/v1707037160/elegant-abstract-background-for-graphic-or-web-design-that-will-make-your-designs-look-professional-vector_qlmixn.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .p1{
            background-color:black ;
            color: wheat;
        }
        h3{
            margin: auto;
            background-color:brown;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome To my page</h1>
    <div class="p1">
        <h3>Abot Studies</h3>
        <p class="j">Hey!  My name is Aayush Sharama . I am from Haryana ,Hisar. I have done My Schooling From Kl Arya DAV public School. Currently I am doing B.E in chitkara university ,Punjab.   </p>
    </div>
    <div class="p1">
        <h3>Passionate and Driven:</h3>
        <p class="j">Hello! I am a passionate and driven individual with a zest for life and a determination to make a positive impact. My enthusiasm extends to various aspects of my life, from personal pursuits to professional endeavors. I thrive on challenges, seeing each one as an opportunity for growth and learning. This unwavering passion fuels my commitment to continuous self-improvement and the pursuit of excellence in all that I do..   </p>
    </div>
    <div class="p1">
        <h3>Creative and Innovative Thinker:</h3>
        <p class="j"></p>I take pride in being a creative and innovative thinker, always seeking new and imaginative ways to approach problems and find solutions. Whether it's in the workplace or my personal projects, I enjoy pushing boundaries and exploring uncharted territories. This mindset not only allows me to bring a fresh perspective to any situation but also fosters a collaborative environment where creativity can flourish. I believe that innovation is key to progress, and I am excited about the possibilities that come with thinking outside the box.   </p>
    </div>
    <div class="p1">
        <h3>Dedicated to Personal and Professional Development:</h3>
        <p class="j"></p>I take pride in being a creative and innovative thinker, always seeking new and imaginative ways to approach problems and find solutions. Whether it's in the workplace or my personal projects, I enjoy pushing boundaries and exploring uncharted territories. This mindset not only allows me to bring a fresh perspective to any situation but also fosters a collaborative environment where creativity can flourish. I believe that innovation is key to progress, and I am excited about the possibilities that come with thinking outside the box.   </p>
    </div>
</body>
</html>