<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://res.cloudinary.com/dijqqoyfu/image/upload/v1707034482/png-transparent-computer-icons-home-house-home-logo-angle-building-black_hqyxr0.png" type="image/x-icon">
  <title>Home Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }

    .content {
      text-align: center;
    }

    .image-container {
      max-width: 100%;
      height: auto;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to Our Tech Hub</h1>
  </header>

  <section>
    <div class="content">
      <h2>Explore the World of Computer Engineering </h2>
      <p>Unlock the secrets of technology and dive into the realm of computer engineering and hacking. Discover the latest innovations, learn valuable skills, and join a community passionate about pushing the boundaries of what's possible.</p>
    </div>
    <div class="image-container">
      <img src="https://res.cloudinary.com/dijqqoyfu/image/upload/v1707037162/download_ndzieb.jpg" alt="Computer Engineering and Hacking Image">
    </div>
  </section>

  <footer>
    <p></p>
  </footer>
</body>

</html>
